Card/MainWindow.xaml

<Window x:Class="Card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="41" Margin="52,80,0,0" VerticalAlignment="Top" Width="178" FontSize="20"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="52,154,0,0" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="235,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="20" Text="User" Foreground="Gray"/>
        <TextBox x:Name="Balance" HorizontalAlignment="Left" Height="37" Margin="235,154,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Gray" FontSize="20" TextChanged="Balance_TextChanged"/>
        <TextBox x:Name="Summ" HorizontalAlignment="Left" Height="34" Margin="497,85,0,0" Text="Сумма пополнения или снятия" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="White" FontSize="16" Foreground="#FF565656" TextChanged="Summ_TextChanged"/>
        <Button Content="Изменить баланс" HorizontalAlignment="Left" Height="37" Margin="497,152,0,0" VerticalAlignment="Top" Width="273" Visibility="Visible" FontSize="16" Foreground="#FF565656" Click="Button_Click"/>

    </Grid>
</Window>
